* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: "Lato", sans-serif
}

/* utilityes */

.color-white {
    color: white;
}

.color-grey {
    color: grey;
}

.flex {
    display: flex;
}

/* header */

header {
    position: sticky;
    height: 100px;
    background-color: rgb(8, 11, 18, 255);
    top: 0;
    display: flex;
    justify-content: end;
    align-items: center;
}

.btn-header {
    border: 1px solid white;
    border-radius: 20px;
    padding: 10px 40px;
    margin: 10px;
}


main {
    height: calc(100vh - 200px);
    display: flex;
}

footer {
    height: 150px;
    background-color: rgb(40, 40, 40, 255);
}

#sidebar {
    height: 100%;
    width: 200px;
    background-color: rgb(0, 0, 0);
}

#content {
    width: calc(100% - 200px);
    background-color: rgb(20, 25, 34, 255);
    overflow-y: auto;
}

/* sidebar */

.logo {
    width: 100%;
    padding: 20px 50px 10px 10px;
}

.card-sidebar {
    width: 100%;
    margin-left: 15px;
    position: relative;
}

.img-sidebar {
    margin-top: 10px;
    width: 15%;
}

.text-sidebar {
    position: absolute;
    transform: translate(50%, 50%);
    top: 20%;
    left: 10%;
}

.libreria {
    position: absolute;
    transform: translate(50%, 50%);
    top: 10%;
    left: 0%;
}

.btn-playlist {
    height: 40px;
    width: 40px;
    background-color: #A3A3A3;
    position: relative;
    display: inline-block;
    margin-top: 10px;
}

.plus {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 250%;
}

.card-playlist {
    width: 100%;
    margin-left: 15px;
    margin-top: 15px;
}

.text-playlist {
    display: inline-block;
}

.card-list {
    width: 100%;
    margin-left: 20px;
}

.card-list ul {
    color: white;
    margin-top: 15px;
    line-height: 50px;
    list-style: none;
}

.sidebar-footer {
    display: flex;
    flex-direction: column;
    margin-left: 15px;
    margin-top: 350px;

}

.img-download {
    width: 10%;
    justify-content: center
}

.flex .color-white {
    margin-left: 10px;
}

.hr-sidebar {
    width: 90%;
    color: rgb(255, 255, 255);
    margin-top: 10px;
}

.img-user {
    width: 15%;
    margin-top: 20px;
    background-color: grey;
    border-radius: 50%;
    padding: 5px;
    display: inline-block;
}

.jhon-doe {
    display: inline-block;
}

/* content */

.text-top-content {
    justify-content: center;
    gap: 3%;
    margin-top: 20px;
}

.square {
    width: 17%;
    margin: 30px 20px 20px 20px;
}


#content h2 {
    color: white;
    margin-top: 50px;
    margin-left: 20px;
}

.card-square {
    width: 100%;
    display: flex;
}

.img-square {
    width: 100%;
}

.text-square{
    text-align: center;
    line-height: 25px;
}